{
  "generatedWith": "built-in imagegen",
  "integrationStatus": "integrated; distance-driven runtime in js/farm-motion.js; revised eight-frame snowcat-v2 active",
  "cell": {
    "width": 384,
    "height": 384
  },
  "groundBaselinePx": 353,
  "sittingBaselineFraction": 0.9375,
  "suggestedWalkOffsetFraction": 0.01822916666666663,
  "sheets": [
    {
      "species": "snowcat",
      "frames": 6,
      "width": 2304,
      "height": 384,
      "bytes": 145654,
      "quality": 77,
      "baselinePx": 353,
      "alphaQuality": 100,
      "path": "snowcat.webp",
      "source": "source/snowcat.png",
      "facing": "right",
      "loopSeconds": 0.8,
      "gait": "walk"
    },
    {
      "species": "rabbit",
      "frames": 6,
      "width": 2304,
      "height": 384,
      "bytes": 120696,
      "quality": 85,
      "baselinePx": 353,
      "alphaQuality": 100,
      "path": "rabbit.webp",
      "source": "source/rabbit.png",
      "facing": "right",
      "loopSeconds": 0.7,
      "gait": "hop"
    },
    {
      "species": "panda",
      "frames": 6,
      "width": 2304,
      "height": 384,
      "bytes": 149832,
      "quality": 79,
      "baselinePx": 353,
      "alphaQuality": 100,
      "path": "panda.webp",
      "source": "source/panda.png",
      "facing": "right",
      "loopSeconds": 1,
      "gait": "walk"
    },
    {
      "species": "fox",
      "frames": 6,
      "width": 2304,
      "height": 384,
      "bytes": 149508,
      "quality": 83,
      "baselinePx": 353,
      "alphaQuality": 100,
      "path": "fox.webp",
      "source": "source/fox.png",
      "facing": "right",
      "loopSeconds": 0.6,
      "gait": "walk"
    },
    {
      "species": "shiba",
      "frames": 6,
      "width": 2304,
      "height": 384,
      "bytes": 145836,
      "quality": 75,
      "baselinePx": 353,
      "alphaQuality": 100,
      "path": "shiba.webp",
      "source": "source/shiba.png",
      "facing": "right",
      "loopSeconds": 0.6,
      "gait": "walk"
    },
    {
      "species": "hedgehog",
      "frames": 6,
      "width": 2304,
      "height": 384,
      "bytes": 135074,
      "quality": 80,
      "alphaQuality": 70,
      "baselinePx": 353,
      "path": "hedgehog.webp",
      "source": "source/hedgehog.png",
      "facing": "right",
      "loopSeconds": 0.45,
      "gait": "walk"
    },
    {
      "species": "duckling",
      "frames": 6,
      "width": 2304,
      "height": 384,
      "bytes": 146904,
      "quality": 77,
      "baselinePx": 353,
      "alphaQuality": 100,
      "path": "duckling.webp",
      "source": "source/duckling.png",
      "facing": "right",
      "loopSeconds": 0.8,
      "gait": "walk"
    },
    {
      "species": "penguin",
      "frames": 6,
      "width": 2304,
      "height": 384,
      "bytes": 142192,
      "quality": 83,
      "baselinePx": 353,
      "alphaQuality": 100,
      "path": "penguin.webp",
      "source": "source/penguin.png",
      "facing": "right",
      "loopSeconds": 1,
      "gait": "walk"
    }
  ],
  "revisions": [
    {
      "species": "snowcat",
      "path": "snowcat-v2.webp",
      "frames": 8,
      "width": 3072,
      "height": 384,
      "baselinePx": 360,
      "quality": 86,
      "alphaQuality": 100,
      "bytes": 246420,
      "source": "../poses/source/snowcat-walk-v2.png"
    }
  ]
}
